<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Movie Review Sentiment Analysis</h1>
        <form method="post" action="/predict">
            <div class="form-group">
                <label for="review">Enter your movie review:</label>
                <textarea class="form-control" id="review" name="review" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Predict Sentiment</button>
        </form>
        {% if prediction_text %}
            <div class="mt-4 alert alert-info">
                {{ prediction_text }}
            </div>
        {% endif %}
    </div>
</body>
</html>
